<html>
    <head>
     <link rel="stylesheet" href="style.css">
        <title>Tugas</title>
    </head>
    <body style="background-attachment: fixed; background-image: url(E:/aplikasi/xamp/htdocs/new/varsity.jpg); background-repeat: no-repeat; background-size: cover;">
        <h1>
            Efe'M'erch
        </h1>
    <nav>
        <ul>
         <li><a href="Tugas.html">Home</a></li>
         <li><a href="kaos.html">Kaos</a></li>       
         <li><a href="#">Varsity</a></li>
         <li><a href="jaket.html">Jaket</a></li>
         <li><a href="about.html">About Us</a></li>   
         <form>
            <input class="search" type="text" placeholder="Cari..." required>	
            <input class="button" type="button" value="Cari">
            </form>	
        </ul>
     </nav>
     <p style="text-align: center; margin-top: 50px;">contoh varsity</p>
    </body>
    </html>